
// This file has been generated by the GUI designer. Do not modify.

public partial class MainWindow
{
	private global::Gtk.VBox Overall;

	private global::Gtk.HBox UpperBox;

	private global::Gtk.VBox LBox;

	private global::Gtk.Frame FachFrame;

	private global::Gtk.Alignment GtkAlignment;

	private global::Gtk.ComboBox FachCombo;

	private global::Gtk.Label FachFrameLabel;

	private global::Gtk.Frame AusbildungFrame;

	private global::Gtk.Alignment GtkAlignment1;

	private global::Gtk.ComboBox AusbildungCombo;

	private global::Gtk.Label AusbildungFrameLabel;

	private global::Gtk.Button IdentCreateButton;

	private global::Gtk.Button ausfuehrenSqlBtn;

	private global::Gtk.Frame DateiarbeitFrame;

	private global::Gtk.Alignment GtkAlignment2;

	private global::Gtk.VBox DateiarbeitBox;

	private global::Gtk.Button LoadBtn;

	private global::Gtk.Button SaveBtn;

	private global::Gtk.Button ExistanceBtn;

	private global::Gtk.Button DeleteBtn;

	private global::Gtk.Button EmptyBtn;

	private global::Gtk.Label DateiarbeitFrameLbl;

	private global::Gtk.Frame VerzeichnisarbeitFrame;

	private global::Gtk.Alignment GtkAlignment3;

	private global::Gtk.VBox VerzeichnisarbeitBox;

	private global::Gtk.Button CreateDirBtn;

	private global::Gtk.Button DeleteDirBtn;

	private global::Gtk.VBox DateinameBox;

	private global::Gtk.Label DateinameLabel;

	private global::Gtk.Entry DateinameTxt;

	private global::Gtk.Button CreateCustomBtn;

	private global::Gtk.Label VerzeichnisarbeitFrameLbl;

	private global::Gtk.VBox MiscBox;

	private global::Gtk.Button OpenDialougeBtn;

	private global::Gtk.Frame XMLFrame;

	private global::Gtk.Alignment GtkAlignment4;

	private global::Gtk.Button XMLBtn;

	private global::Gtk.Label XMLFrameLbl;

	private global::Gtk.HBox hbox2;

	private global::Gtk.ScrolledWindow GtkScrolledWindow;

	private global::Gtk.TextView SQLTxt;

	private global::Gtk.ScrolledWindow GtkScrolledWindow1;

	private global::Gtk.TextView FileTxt;

	protected virtual void Build()
	{
		global::Stetic.Gui.Initialize(this);
		// Widget MainWindow
		this.Name = "MainWindow";
		this.Title = global::Mono.Unix.Catalog.GetString("MainWindow");
		this.WindowPosition = ((global::Gtk.WindowPosition)(4));
		this.DefaultWidth = 900;
		this.DefaultHeight = 500;
		// Container child MainWindow.Gtk.Container+ContainerChild
		this.Overall = new global::Gtk.VBox();
		this.Overall.Name = "Overall";
		this.Overall.Spacing = 1;
		// Container child Overall.Gtk.Box+BoxChild
		this.UpperBox = new global::Gtk.HBox();
		this.UpperBox.Name = "UpperBox";
		this.UpperBox.Spacing = 1;
		// Container child UpperBox.Gtk.Box+BoxChild
		this.LBox = new global::Gtk.VBox();
		this.LBox.Name = "LBox";
		this.LBox.Spacing = 1;
		// Container child LBox.Gtk.Box+BoxChild
		this.FachFrame = new global::Gtk.Frame();
		this.FachFrame.Name = "FachFrame";
		this.FachFrame.ShadowType = ((global::Gtk.ShadowType)(0));
		// Container child FachFrame.Gtk.Container+ContainerChild
		this.GtkAlignment = new global::Gtk.Alignment(0F, 0F, 1F, 1F);
		this.GtkAlignment.Name = "GtkAlignment";
		this.GtkAlignment.LeftPadding = ((uint)(12));
		// Container child GtkAlignment.Gtk.Container+ContainerChild
		this.FachCombo = global::Gtk.ComboBox.NewText();
		this.FachCombo.AppendText(global::Mono.Unix.Catalog.GetString("Informatik"));
		this.FachCombo.Name = "FachCombo";
		this.FachCombo.Active = 0;
		this.GtkAlignment.Add(this.FachCombo);
		this.FachFrame.Add(this.GtkAlignment);
		this.FachFrameLabel = new global::Gtk.Label();
		this.FachFrameLabel.Name = "FachFrameLabel";
		this.FachFrameLabel.LabelProp = global::Mono.Unix.Catalog.GetString("Fach auswählen");
		this.FachFrameLabel.UseMarkup = true;
		this.FachFrame.LabelWidget = this.FachFrameLabel;
		this.LBox.Add(this.FachFrame);
		global::Gtk.Box.BoxChild w3 = ((global::Gtk.Box.BoxChild)(this.LBox[this.FachFrame]));
		w3.Position = 0;
		w3.Expand = false;
		w3.Fill = false;
		// Container child LBox.Gtk.Box+BoxChild
		this.AusbildungFrame = new global::Gtk.Frame();
		this.AusbildungFrame.Name = "AusbildungFrame";
		this.AusbildungFrame.ShadowType = ((global::Gtk.ShadowType)(0));
		// Container child AusbildungFrame.Gtk.Container+ContainerChild
		this.GtkAlignment1 = new global::Gtk.Alignment(0F, 0F, 1F, 1F);
		this.GtkAlignment1.Name = "GtkAlignment1";
		this.GtkAlignment1.LeftPadding = ((uint)(12));
		// Container child GtkAlignment1.Gtk.Container+ContainerChild
		this.AusbildungCombo = global::Gtk.ComboBox.NewText();
		this.AusbildungCombo.AppendText(global::Mono.Unix.Catalog.GetString("Grundkurs"));
		this.AusbildungCombo.AppendText(global::Mono.Unix.Catalog.GetString("Leistungskurs"));
		this.AusbildungCombo.Name = "AusbildungCombo";
		this.AusbildungCombo.Active = 0;
		this.GtkAlignment1.Add(this.AusbildungCombo);
		this.AusbildungFrame.Add(this.GtkAlignment1);
		this.AusbildungFrameLabel = new global::Gtk.Label();
		this.AusbildungFrameLabel.Name = "AusbildungFrameLabel";
		this.AusbildungFrameLabel.LabelProp = global::Mono.Unix.Catalog.GetString("Ausbildungsart wählen");
		this.AusbildungFrameLabel.UseMarkup = true;
		this.AusbildungFrame.LabelWidget = this.AusbildungFrameLabel;
		this.LBox.Add(this.AusbildungFrame);
		global::Gtk.Box.BoxChild w6 = ((global::Gtk.Box.BoxChild)(this.LBox[this.AusbildungFrame]));
		w6.Position = 1;
		w6.Expand = false;
		w6.Fill = false;
		// Container child LBox.Gtk.Box+BoxChild
		this.IdentCreateButton = new global::Gtk.Button();
		this.IdentCreateButton.CanFocus = true;
		this.IdentCreateButton.Name = "IdentCreateButton";
		this.IdentCreateButton.UseUnderline = true;
		this.IdentCreateButton.Label = global::Mono.Unix.Catalog.GetString("Ident erstellen");
		this.LBox.Add(this.IdentCreateButton);
		global::Gtk.Box.BoxChild w7 = ((global::Gtk.Box.BoxChild)(this.LBox[this.IdentCreateButton]));
		w7.Position = 2;
		w7.Expand = false;
		w7.Fill = false;
		// Container child LBox.Gtk.Box+BoxChild
		this.ausfuehrenSqlBtn = new global::Gtk.Button();
		this.ausfuehrenSqlBtn.CanFocus = true;
		this.ausfuehrenSqlBtn.Name = "ausfuehrenSqlBtn";
		this.ausfuehrenSqlBtn.UseUnderline = true;
		this.ausfuehrenSqlBtn.Label = global::Mono.Unix.Catalog.GetString("SQL ausführen");
		this.LBox.Add(this.ausfuehrenSqlBtn);
		global::Gtk.Box.BoxChild w8 = ((global::Gtk.Box.BoxChild)(this.LBox[this.ausfuehrenSqlBtn]));
		w8.Position = 3;
		w8.Expand = false;
		w8.Fill = false;
		this.UpperBox.Add(this.LBox);
		global::Gtk.Box.BoxChild w9 = ((global::Gtk.Box.BoxChild)(this.UpperBox[this.LBox]));
		w9.Position = 0;
		w9.Expand = false;
		w9.Fill = false;
		// Container child UpperBox.Gtk.Box+BoxChild
		this.DateiarbeitFrame = new global::Gtk.Frame();
		this.DateiarbeitFrame.Name = "DateiarbeitFrame";
		this.DateiarbeitFrame.ShadowType = ((global::Gtk.ShadowType)(0));
		// Container child DateiarbeitFrame.Gtk.Container+ContainerChild
		this.GtkAlignment2 = new global::Gtk.Alignment(0F, 0F, 1F, 1F);
		this.GtkAlignment2.Name = "GtkAlignment2";
		this.GtkAlignment2.LeftPadding = ((uint)(12));
		// Container child GtkAlignment2.Gtk.Container+ContainerChild
		this.DateiarbeitBox = new global::Gtk.VBox();
		this.DateiarbeitBox.Name = "DateiarbeitBox";
		this.DateiarbeitBox.Spacing = 1;
		// Container child DateiarbeitBox.Gtk.Box+BoxChild
		this.LoadBtn = new global::Gtk.Button();
		this.LoadBtn.CanFocus = true;
		this.LoadBtn.Name = "LoadBtn";
		this.LoadBtn.UseUnderline = true;
		this.LoadBtn.Label = global::Mono.Unix.Catalog.GetString("test.txt laden");
		this.DateiarbeitBox.Add(this.LoadBtn);
		global::Gtk.Box.BoxChild w10 = ((global::Gtk.Box.BoxChild)(this.DateiarbeitBox[this.LoadBtn]));
		w10.Position = 0;
		w10.Expand = false;
		w10.Fill = false;
		// Container child DateiarbeitBox.Gtk.Box+BoxChild
		this.SaveBtn = new global::Gtk.Button();
		this.SaveBtn.CanFocus = true;
		this.SaveBtn.Name = "SaveBtn";
		this.SaveBtn.UseUnderline = true;
		this.SaveBtn.Label = global::Mono.Unix.Catalog.GetString("in test.txt speichern");
		this.DateiarbeitBox.Add(this.SaveBtn);
		global::Gtk.Box.BoxChild w11 = ((global::Gtk.Box.BoxChild)(this.DateiarbeitBox[this.SaveBtn]));
		w11.Position = 1;
		w11.Expand = false;
		w11.Fill = false;
		// Container child DateiarbeitBox.Gtk.Box+BoxChild
		this.ExistanceBtn = new global::Gtk.Button();
		this.ExistanceBtn.CanFocus = true;
		this.ExistanceBtn.Name = "ExistanceBtn";
		this.ExistanceBtn.UseUnderline = true;
		this.ExistanceBtn.Label = global::Mono.Unix.Catalog.GetString("Dateiexistenz prüfen");
		this.DateiarbeitBox.Add(this.ExistanceBtn);
		global::Gtk.Box.BoxChild w12 = ((global::Gtk.Box.BoxChild)(this.DateiarbeitBox[this.ExistanceBtn]));
		w12.Position = 2;
		w12.Expand = false;
		w12.Fill = false;
		// Container child DateiarbeitBox.Gtk.Box+BoxChild
		this.DeleteBtn = new global::Gtk.Button();
		this.DeleteBtn.CanFocus = true;
		this.DeleteBtn.Name = "DeleteBtn";
		this.DeleteBtn.UseUnderline = true;
		this.DeleteBtn.Label = global::Mono.Unix.Catalog.GetString("Datei löschen");
		this.DateiarbeitBox.Add(this.DeleteBtn);
		global::Gtk.Box.BoxChild w13 = ((global::Gtk.Box.BoxChild)(this.DateiarbeitBox[this.DeleteBtn]));
		w13.Position = 3;
		w13.Expand = false;
		w13.Fill = false;
		// Container child DateiarbeitBox.Gtk.Box+BoxChild
		this.EmptyBtn = new global::Gtk.Button();
		this.EmptyBtn.CanFocus = true;
		this.EmptyBtn.Name = "EmptyBtn";
		this.EmptyBtn.UseUnderline = true;
		this.EmptyBtn.Label = global::Mono.Unix.Catalog.GetString("Textfeld leeren");
		this.DateiarbeitBox.Add(this.EmptyBtn);
		global::Gtk.Box.BoxChild w14 = ((global::Gtk.Box.BoxChild)(this.DateiarbeitBox[this.EmptyBtn]));
		w14.Position = 4;
		w14.Expand = false;
		w14.Fill = false;
		this.GtkAlignment2.Add(this.DateiarbeitBox);
		this.DateiarbeitFrame.Add(this.GtkAlignment2);
		this.DateiarbeitFrameLbl = new global::Gtk.Label();
		this.DateiarbeitFrameLbl.Name = "DateiarbeitFrameLbl";
		this.DateiarbeitFrameLbl.LabelProp = global::Mono.Unix.Catalog.GetString("Dateiarbeit");
		this.DateiarbeitFrameLbl.UseMarkup = true;
		this.DateiarbeitFrame.LabelWidget = this.DateiarbeitFrameLbl;
		this.UpperBox.Add(this.DateiarbeitFrame);
		global::Gtk.Box.BoxChild w17 = ((global::Gtk.Box.BoxChild)(this.UpperBox[this.DateiarbeitFrame]));
		w17.Position = 1;
		w17.Expand = false;
		w17.Fill = false;
		// Container child UpperBox.Gtk.Box+BoxChild
		this.VerzeichnisarbeitFrame = new global::Gtk.Frame();
		this.VerzeichnisarbeitFrame.Name = "VerzeichnisarbeitFrame";
		this.VerzeichnisarbeitFrame.ShadowType = ((global::Gtk.ShadowType)(0));
		// Container child VerzeichnisarbeitFrame.Gtk.Container+ContainerChild
		this.GtkAlignment3 = new global::Gtk.Alignment(0F, 0F, 1F, 1F);
		this.GtkAlignment3.Name = "GtkAlignment3";
		this.GtkAlignment3.LeftPadding = ((uint)(12));
		// Container child GtkAlignment3.Gtk.Container+ContainerChild
		this.VerzeichnisarbeitBox = new global::Gtk.VBox();
		this.VerzeichnisarbeitBox.Name = "VerzeichnisarbeitBox";
		this.VerzeichnisarbeitBox.Spacing = 1;
		// Container child VerzeichnisarbeitBox.Gtk.Box+BoxChild
		this.CreateDirBtn = new global::Gtk.Button();
		this.CreateDirBtn.CanFocus = true;
		this.CreateDirBtn.Name = "CreateDirBtn";
		this.CreateDirBtn.UseUnderline = true;
		this.CreateDirBtn.Label = global::Mono.Unix.Catalog.GetString("Verzeichnis C:\\Temp erstellen");
		this.VerzeichnisarbeitBox.Add(this.CreateDirBtn);
		global::Gtk.Box.BoxChild w18 = ((global::Gtk.Box.BoxChild)(this.VerzeichnisarbeitBox[this.CreateDirBtn]));
		w18.Position = 0;
		w18.Expand = false;
		w18.Fill = false;
		// Container child VerzeichnisarbeitBox.Gtk.Box+BoxChild
		this.DeleteDirBtn = new global::Gtk.Button();
		this.DeleteDirBtn.CanFocus = true;
		this.DeleteDirBtn.Name = "DeleteDirBtn";
		this.DeleteDirBtn.UseUnderline = true;
		this.DeleteDirBtn.Label = global::Mono.Unix.Catalog.GetString("Verzeichnis C:\\Temp löschen");
		this.VerzeichnisarbeitBox.Add(this.DeleteDirBtn);
		global::Gtk.Box.BoxChild w19 = ((global::Gtk.Box.BoxChild)(this.VerzeichnisarbeitBox[this.DeleteDirBtn]));
		w19.Position = 1;
		w19.Expand = false;
		w19.Fill = false;
		// Container child VerzeichnisarbeitBox.Gtk.Box+BoxChild
		this.DateinameBox = new global::Gtk.VBox();
		this.DateinameBox.Name = "DateinameBox";
		// Container child DateinameBox.Gtk.Box+BoxChild
		this.DateinameLabel = new global::Gtk.Label();
		this.DateinameLabel.Name = "DateinameLabel";
		this.DateinameLabel.LabelProp = global::Mono.Unix.Catalog.GetString("Dateiname:");
		this.DateinameBox.Add(this.DateinameLabel);
		global::Gtk.Box.BoxChild w20 = ((global::Gtk.Box.BoxChild)(this.DateinameBox[this.DateinameLabel]));
		w20.Position = 0;
		w20.Expand = false;
		w20.Fill = false;
		// Container child DateinameBox.Gtk.Box+BoxChild
		this.DateinameTxt = new global::Gtk.Entry();
		this.DateinameTxt.CanFocus = true;
		this.DateinameTxt.Name = "DateinameTxt";
		this.DateinameTxt.IsEditable = true;
		this.DateinameTxt.InvisibleChar = '•';
		this.DateinameBox.Add(this.DateinameTxt);
		global::Gtk.Box.BoxChild w21 = ((global::Gtk.Box.BoxChild)(this.DateinameBox[this.DateinameTxt]));
		w21.Position = 1;
		w21.Expand = false;
		w21.Fill = false;
		this.VerzeichnisarbeitBox.Add(this.DateinameBox);
		global::Gtk.Box.BoxChild w22 = ((global::Gtk.Box.BoxChild)(this.VerzeichnisarbeitBox[this.DateinameBox]));
		w22.Position = 2;
		w22.Expand = false;
		w22.Fill = false;
		// Container child VerzeichnisarbeitBox.Gtk.Box+BoxChild
		this.CreateCustomBtn = new global::Gtk.Button();
		this.CreateCustomBtn.CanFocus = true;
		this.CreateCustomBtn.Name = "CreateCustomBtn";
		this.CreateCustomBtn.UseUnderline = true;
		this.CreateCustomBtn.Label = global::Mono.Unix.Catalog.GetString("Datei mit Namen im Verzeichnis\nC:\\Temp speichern");
		this.VerzeichnisarbeitBox.Add(this.CreateCustomBtn);
		global::Gtk.Box.BoxChild w23 = ((global::Gtk.Box.BoxChild)(this.VerzeichnisarbeitBox[this.CreateCustomBtn]));
		w23.Position = 3;
		w23.Expand = false;
		w23.Fill = false;
		this.GtkAlignment3.Add(this.VerzeichnisarbeitBox);
		this.VerzeichnisarbeitFrame.Add(this.GtkAlignment3);
		this.VerzeichnisarbeitFrameLbl = new global::Gtk.Label();
		this.VerzeichnisarbeitFrameLbl.Name = "VerzeichnisarbeitFrameLbl";
		this.VerzeichnisarbeitFrameLbl.LabelProp = global::Mono.Unix.Catalog.GetString("Verzeichnisarbeit");
		this.VerzeichnisarbeitFrameLbl.UseMarkup = true;
		this.VerzeichnisarbeitFrame.LabelWidget = this.VerzeichnisarbeitFrameLbl;
		this.UpperBox.Add(this.VerzeichnisarbeitFrame);
		global::Gtk.Box.BoxChild w26 = ((global::Gtk.Box.BoxChild)(this.UpperBox[this.VerzeichnisarbeitFrame]));
		w26.Position = 2;
		w26.Expand = false;
		w26.Fill = false;
		// Container child UpperBox.Gtk.Box+BoxChild
		this.MiscBox = new global::Gtk.VBox();
		this.MiscBox.Name = "MiscBox";
		this.MiscBox.Spacing = 1;
		// Container child MiscBox.Gtk.Box+BoxChild
		this.OpenDialougeBtn = new global::Gtk.Button();
		this.OpenDialougeBtn.CanFocus = true;
		this.OpenDialougeBtn.Name = "OpenDialougeBtn";
		this.OpenDialougeBtn.UseUnderline = true;
		this.OpenDialougeBtn.Label = global::Mono.Unix.Catalog.GetString("Datei Öffnen mit Dialog");
		this.MiscBox.Add(this.OpenDialougeBtn);
		global::Gtk.Box.BoxChild w27 = ((global::Gtk.Box.BoxChild)(this.MiscBox[this.OpenDialougeBtn]));
		w27.Position = 0;
		w27.Expand = false;
		w27.Fill = false;
		// Container child MiscBox.Gtk.Box+BoxChild
		this.XMLFrame = new global::Gtk.Frame();
		this.XMLFrame.Name = "XMLFrame";
		this.XMLFrame.ShadowType = ((global::Gtk.ShadowType)(0));
		// Container child XMLFrame.Gtk.Container+ContainerChild
		this.GtkAlignment4 = new global::Gtk.Alignment(0F, 0F, 1F, 1F);
		this.GtkAlignment4.Name = "GtkAlignment4";
		this.GtkAlignment4.LeftPadding = ((uint)(12));
		// Container child GtkAlignment4.Gtk.Container+ContainerChild
		this.XMLBtn = new global::Gtk.Button();
		this.XMLBtn.CanFocus = true;
		this.XMLBtn.Name = "XMLBtn";
		this.XMLBtn.UseUnderline = true;
		this.XMLBtn.Label = global::Mono.Unix.Catalog.GetString("XML Datei schreiben");
		this.GtkAlignment4.Add(this.XMLBtn);
		this.XMLFrame.Add(this.GtkAlignment4);
		this.XMLFrameLbl = new global::Gtk.Label();
		this.XMLFrameLbl.Name = "XMLFrameLbl";
		this.XMLFrameLbl.LabelProp = global::Mono.Unix.Catalog.GetString("XML Arbeit");
		this.XMLFrameLbl.UseMarkup = true;
		this.XMLFrame.LabelWidget = this.XMLFrameLbl;
		this.MiscBox.Add(this.XMLFrame);
		global::Gtk.Box.BoxChild w30 = ((global::Gtk.Box.BoxChild)(this.MiscBox[this.XMLFrame]));
		w30.Position = 1;
		w30.Expand = false;
		w30.Fill = false;
		this.UpperBox.Add(this.MiscBox);
		global::Gtk.Box.BoxChild w31 = ((global::Gtk.Box.BoxChild)(this.UpperBox[this.MiscBox]));
		w31.Position = 3;
		w31.Expand = false;
		w31.Fill = false;
		this.Overall.Add(this.UpperBox);
		global::Gtk.Box.BoxChild w32 = ((global::Gtk.Box.BoxChild)(this.Overall[this.UpperBox]));
		w32.Position = 0;
		w32.Expand = false;
		w32.Fill = false;
		// Container child Overall.Gtk.Box+BoxChild
		this.hbox2 = new global::Gtk.HBox();
		this.hbox2.Name = "hbox2";
		this.hbox2.Spacing = 1;
		// Container child hbox2.Gtk.Box+BoxChild
		this.GtkScrolledWindow = new global::Gtk.ScrolledWindow();
		this.GtkScrolledWindow.Name = "GtkScrolledWindow";
		this.GtkScrolledWindow.ShadowType = ((global::Gtk.ShadowType)(1));
		// Container child GtkScrolledWindow.Gtk.Container+ContainerChild
		this.SQLTxt = new global::Gtk.TextView();
		this.SQLTxt.CanFocus = true;
		this.SQLTxt.Name = "SQLTxt";
		this.SQLTxt.Editable = false;
		this.SQLTxt.AcceptsTab = false;
		this.GtkScrolledWindow.Add(this.SQLTxt);
		this.hbox2.Add(this.GtkScrolledWindow);
		global::Gtk.Box.BoxChild w34 = ((global::Gtk.Box.BoxChild)(this.hbox2[this.GtkScrolledWindow]));
		w34.Position = 0;
		// Container child hbox2.Gtk.Box+BoxChild
		this.GtkScrolledWindow1 = new global::Gtk.ScrolledWindow();
		this.GtkScrolledWindow1.Name = "GtkScrolledWindow1";
		this.GtkScrolledWindow1.ShadowType = ((global::Gtk.ShadowType)(1));
		// Container child GtkScrolledWindow1.Gtk.Container+ContainerChild
		this.FileTxt = new global::Gtk.TextView();
		this.FileTxt.CanFocus = true;
		this.FileTxt.Name = "FileTxt";
		this.GtkScrolledWindow1.Add(this.FileTxt);
		this.hbox2.Add(this.GtkScrolledWindow1);
		global::Gtk.Box.BoxChild w36 = ((global::Gtk.Box.BoxChild)(this.hbox2[this.GtkScrolledWindow1]));
		w36.Position = 1;
		this.Overall.Add(this.hbox2);
		global::Gtk.Box.BoxChild w37 = ((global::Gtk.Box.BoxChild)(this.Overall[this.hbox2]));
		w37.Position = 1;
		this.Add(this.Overall);
		if ((this.Child != null))
		{
			this.Child.ShowAll();
		}
		this.Show();
		this.DeleteEvent += new global::Gtk.DeleteEventHandler(this.OnDeleteEvent);
	}
}
